* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  min-height: 100vh;
}

header {
  background-color: #bcb8c2;
  color: #fff;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-header {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.navigation-drawer {
  position: absolute;
  top: 60px;
  right: 1rem;
  background: white;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  display: none;
  z-index: 1000;
}

.navigation-drawer.open {
  display: block;
}

.nav-list {
  list-style: none;
  padding: 1rem;
}

.nav-list li {
  margin-bottom: 0.5rem;
}

.nav-list li a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.drawer-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

@media (min-width: 768px) {
  .navigation-drawer {
    position: static;
    display: block;
    background: none;
    box-shadow: none;
    border: none;
  }

  .nav-list {
    display: flex;
    gap: 1.5rem;
  }

  .drawer-button {
    display: none;
  }
}

main.main-content {
  max-width: 960px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: #666;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form label {
  font-weight: bold;
}

form input,
form button {
  padding: 0.5rem;
  font-size: 1rem;
}

form input {
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #493f3f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #4b00b3;
}

.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 100px);
  padding: 2rem;
  background-color: #f8f9fa;
}

.auth-card {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.auth-card h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.auth-card form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-card input {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.auth-card button {
  padding: 0.75rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.auth-card button:hover {
  background: #0056b3;
}

.auth-card p {
  text-align: center;
  margin-top: 1rem;
}

.login-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f2f2f2;
  padding: 2rem;
}

.login-card {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
}

.login-card h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.login-card form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-card input[type="email"],
.login-card input[type="password"] {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.login-card button {
  padding: 0.75rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.login-card button:hover {
  background: #0056b3;
}

.login-card p {
  text-align: center;
  margin-top: 1rem;
}
